{
  "name": "foodtruck-api",
  "version": "0.0.1",
  "description": "Foodtruck API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "author": "Mayara Felix",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
